ProgressWindow.xaml

<Window x:Class="RxUI_QCon.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:RxUI_QCon"
        Title="ProgressWindow" Height="150" Width="502">
    <Window.Resources>
        <my:ProgressController x:Key="Progress"/>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="{Binding Percent, Source={StaticResource Progress}}"/>
    </Window.TaskbarItemInfo>
    <Grid DataContext="{StaticResource Progress}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Minimum="0" Maximum="1" Value="{Binding Percent}" Height="30" HorizontalAlignment="Stretch"/>
        <Button Grid.Column="1" Content="Start" Command="{Binding CommandAsync.Start}" Padding="5"/>
        <WrapPanel Grid.Row="1">
            <TextBlock Text="Completed " Foreground="Gray"/>
            <TextBlock Text="{Binding ItemsFinished, StringFormat=n0}"/>
            <TextBlock Text=" of " Foreground="Gray"/>
            <TextBlock Text="{Binding Total, StringFormat=n0}"/>
            <TextBlock Text=" ETA: ~" Foreground="Gray"/>
            <TextBlock Text="{Binding ETA}"/>
        </WrapPanel>
    </Grid>
</Window>
